[
{"name":"مقاومت کربنی 1/4 وات","category":"مقاومت","description":"ساده‌ترین قطعه غیرفعال که با عبور جریان، افت ولتاژ ایجاد می‌کند. مقدار با نوارهای رنگی روی بدنه مشخص می‌شود.","specs":["توان: 0.25 وات","تلرانس: ±5% (سری E24)","محدوده مقدار: حدود 1 اهم تا 10 مگااهم","بدون قطبیت"],"application":"محدود کردن جریان LED، تقسیم ولتاژ، pull-up و pull-down روی ورودی‌ها، تنظیم بهره در تقویت‌کننده‌ها.","pinout":"دو پایه بدون قطبیت؛ جهت نصب فرقی ندارد.","keywords":"resistor ohm carbon film R مقاومت"},
{"name":"پتانسیومتر 10 کیلواهم","category":"مقاومت","description":"مقاومت متغیر سه‌پایه با کنترل دستی.","specs":["مقدار رایج: 10kΩ (کد B10K خطی)","نوع منحنی: B خطی، A لگاریتمی","توان: حدود 0.1 تا 0.5 وات"],"application":"کنترل صدا، روشنایی، تنظیم ولتاژ مرجع، تنظیم بهره.","pinout":"دو پایه انتها به دو سر مقاومت و پایه وسط (wiper) خروجی.","keywords":"potentiometer pot variable resistor trimmer پتانسیومتر"},
{"name":"خازن الکترولیتی","category":"خازن","description":"خازن قطبی با ظرفیت بالا که برای صاف‌سازی و ذخیره انرژی استفاده می‌شود.","specs":["ظرفیت رایج: 1µF تا 10000µF","ولتاژ کاری: 6.3V تا 450V","قطبی","اشتباه در قطب می‌تواند باعث ترکیدن شود"],"application":"صاف‌سازی خروجی یکسوکننده در منبع تغذیه، کوپلاژ و بای‌پس سیگنال صوتی، دیکاپلینگ تغذیه.","pinout":"پایه منفی با نوار روی بدنه مشخص می‌شود؛ پایه بلندتر معمولاً مثبت است.","keywords":"electrolytic capacitor cap خازن"},
{"name":"خازن سرامیکی","category":"خازن","description":"خازن غیرقطبی کوچک برای فرکانس بالا.","specs":["ظرفیت رایج: 10pF تا 100nF (و بیشتر در SMD)","بدون قطبیت","کد 104 یعنی 100nF"],"application":"دیکاپلینگ کنار پایه تغذیه آی‌سی‌ها، فیلتر نویز، مدار نوسان‌ساز کریستال.","pinout":"دو پایه بدون قطبیت.","keywords":"ceramic capacitor 104 100nF خازن"},
{"name":"LED 5mm","category":"دیود نورانی","description":"دیود نوری که هنگام عبور جریان مستقیم نور تولید می‌کند.","specs":["ولتاژ مستقیم: حدود 1.8 تا 2.2V قرمز، حدود 3 تا 3.3V آبی و سفید","جریان معمول: 10 تا 20mA","قطبی"],"application":"نمایشگر وضعیت، نشانگر روشن بودن دستگاه. حتماً با مقاومت سری استفاده شود.","pinout":"پایه بلندتر آند (+)، پایه کوتاه‌تر و لبه تخت بدنه کاتد (−).","keywords":"led light emitting diode ال ای دی"},
{"name":"1N4148","category":"دیود","description":"دیود سیگنال کوچک و سریع.","specs":["ولتاژ معکوس تکرارشونده: 100V","جریان مستقیم: حدود 200mA","زمان بازیابی: حدود 4ns","پکیج: DO-35"],"application":"دیود سوئیچینگ در مدارهای دیجیتال، آشکارساز، حفاظت ورودی، کلمپ.","pinout":"کاتد با نوار روی بدنه مشخص می‌شود.","keywords":"1N4148 signal switching diode دیود"},
{"name":"1N4007","category":"دیود","description":"دیود یکسوکننده عمومی برای برق شبکه.","specs":["ولتاژ معکوس: 1000V","جریان متوسط: 1A","افت ولتاژ: حدود 1.1V","پکیج: DO-41"],"application":"یکسوسازی نیم‌موج و تمام‌موج (پل) در منبع تغذیه، دیود حفاظتی روی سیم‌پیچ رله (flyback).","pinout":"کاتد با نوار سفید یا نقره‌ای.","keywords":"1N4007 1N4001 rectifier diode یکسوکننده دیود"},
{"name":"1N5819","category":"دیود","description":"دیود شاتکی با افت ولتاژ کم.","specs":["ولتاژ معکوس: 40V","جریان متوسط: 1A","افت ولتاژ: حدود 0.45 تا 0.6V","سرعت بالا"],"application":"مبدل‌های سوئیچینگ، حفاظت پلاریته با افت کم، یکسوسازی فرکانس بالا.","pinout":"کاتد با نوار روی بدنه.","keywords":"1N5819 schottky diode شاتکی"},
{"name":"1N4733A (زنر 5.1V)","category":"دیود","description":"دیود زنر برای تولید ولتاژ مرجع ثابت.","specs":["ولتاژ زنر: 5.1V","توان: 1 وات","تلرانس: ±5%"],"application":"تثبیت ساده ولتاژ، حفاظت ورودی در برابر اضافه‌ولتاژ، مرجع ولتاژ.","pinout":"در بایاس معکوس کار می‌کند؛ کاتد با نوار مشخص است.","keywords":"zener 1N4733 5.1V voltage reference زنر"},
{"name":"BC547","category":"ترانزیستور BJT","description":"ترانزیستور NPN کوچک عمومی.","specs":["VCEO: 45V","IC: 100mA","بهره hFE: حدود 110 تا 800","پکیج: TO-92"],"application":"سوئیچ سیگنال کوچک، تقویت صوتی، درایور LED و رله کوچک.","pinout":"از روبه‌رو با سطح تخت رو به شما و پایه‌ها پایین، از چپ: کلکتور، بیس، امیتر.","keywords":"BC547 BC548 BC549 npn transistor ترانزیستور"},
{"name":"BC557","category":"ترانزیستور BJT","description":"ترانزیستور PNP مکمل BC547.","specs":["VCEO: −45V","IC: −100mA","پکیج: TO-92"],"application":"طبقه خروجی مکمل، سوئیچ سمت مثبت تغذیه، تقویت صوتی.","pinout":"مانند BC547: کلکتور، بیس، امیتر (از چپ با سطح تخت رو به شما).","keywords":"BC557 BC556 pnp transistor ترانزیستور"},
{"name":"2N2222A","category":"ترانزیستور BJT","description":"ترانزیستور NPN عمومی با جریان بیشتر از BC547.","specs":["VCEO: 40V","IC: حدود 600 تا 800mA","hFE: 100 تا 300","پکیج: TO-18 فلزی یا TO-92 (PN2222)"],"application":"سوئیچ رله و بار متوسط، درایور موتور کوچک، تقویت‌کننده عمومی.","pinout":"نسخه TO-92 معمولاً امیتر، بیس، کلکتور (بسته به سازنده دیتاشیت را چک کنید).","keywords":"2N2222 PN2222 npn transistor ترانزیستور"},
{"name":"2N3055","category":"ترانزیستور BJT","description":"ترانزیستور قدرت NPN با بدنه فلزی.","specs":["VCEO: 60V","IC: 15A","توان: 115W","پکیج: TO-3"],"application":"منابع تغذیه خطی، تقویت‌کننده صوتی قدرت، مبدل‌ها.","pinout":"دو پایه بیس و امیتر؛ بدنه فلزی کلکتور است.","keywords":"2N3055 power transistor npn ترانزیستور قدرت"},
{"name":"TIP120","category":"ترانزیستور BJT","description":"ترانزیستور دارلینگتون NPN قدرت.","specs":["VCEO: 60V","IC: 5A","hFE: حدود 1000","پکیج: TO-220"],"application":"درایو موتور، رله، سولنوئید و بارهای DC از خروجی میکروکنترلر.","pinout":"از روبه‌رو (طرف نوشته): بیس، کلکتور، امیتر.","keywords":"TIP120 darlington transistor دارلینگتون"},
{"name":"IRF540N","category":"ماسفت","description":"ماسفت قدرت کانال N.","specs":["VDS: 100V","ID: 33A","RDS(on): حدود 44mΩ","پکیج: TO-220"],"application":"کنترل موتور و بارهای DC، مبدل‌های سوئیچینگ، PWM. نیاز به ولتاژ گیت حدود 10V برای هدایت کامل دارد.","pinout":"از روبه‌رو: گیت، درین، سورس.","keywords":"IRF540 IRF540N mosfet n-channel ماسفت"},
{"name":"IRFZ44N","category":"ماسفت","description":"ماسفت قدرت کانال N با مقاومت کم.","specs":["VDS: 55V","ID: 49A","RDS(on): حدود 17.5mΩ","پکیج: TO-220"],"application":"درایو موتور، اینورتر، کنترل بار پرجریان با PWM.","pinout":"از روبه‌رو: گیت، درین، سورس.","keywords":"IRFZ44 IRFZ44N mosfet n-channel ماسفت"},
{"name":"LM7805","category":"آی‌سی رگولاتور","description":"رگولاتور خطی ثابت 5 ولت.","specs":["ولتاژ خروجی: 5V","جریان: تا 1A (تا 1.5A حداکثر)","ولتاژ ورودی: حدود 7 تا 35V","افت ولتاژ: حدود 2V","پکیج: TO-220"],"application":"تغذیه مدارهای دیجیتال و میکروکنترلر از ولتاژ بالاتر. برای جریان زیاد به هیت‌سینک نیاز دارد.","pinout":"از روبه‌رو: ورودی، زمین، خروجی.","keywords":"7805 LM7805 regulator voltage 5v رگولاتور"},
{"name":"LM317","category":"آی‌سی رگولاتور","description":"رگولاتور خطی قابل تنظیم.","specs":["ولتاژ خروجی: 1.25 تا 37V","جریان: 1.5A","فرمول: Vout = 1.25 × (1 + R2/R1)","پکیج: TO-220"],"application":"منبع تغذیه متغیر، شارژر باتری، منبع جریان ثابت.","pinout":"از روبه‌رو: ADJ، خروجی، ورودی.","keywords":"LM317 adjustable regulator رگولاتور متغیر"},
{"name":"LM741","category":"آی‌سی تقویت‌کننده عملیاتی","description":"اپ‌امپ عمومی قدیمی با تغذیه دوقطبی.","specs":["تغذیه: ±5 تا ±18V","بهره حلقه باز: حدود 200000","پکیج: DIP-8"],"application":"تقویت‌کننده، مقایسه‌کننده، فیلتر، جمع‌کننده، انتگرال‌گیر.","pinout":"پایه 2 ورودی معکوس، 3 ورودی غیرمعکوس، 6 خروجی، 4 منفی تغذیه، 7 مثبت تغذیه.","keywords":"LM741 741 op-amp opamp operational amplifier اپ امپ"},
{"name":"LM358","category":"آی‌سی تقویت‌کننده عملیاتی","description":"اپ‌امپ دوتایی با تغذیه تکی.","specs":["تغذیه: 3 تا 32V","دو اپ‌امپ در یک پکیج","پکیج: DIP-8","ورودی تا زمین کار می‌کند"],"application":"تقویت سنسورها، مقایسه‌کننده، فیلتر فعال در مدارهای تک‌تغذیه.","pinout":"پایه 8 مثبت تغذیه، 4 زمین؛ اپ‌امپ اول پایه‌های 1 تا 3، دوم 5 تا 7.","keywords":"LM358 dual op-amp opamp اپ امپ"},
{"name":"NE555","category":"آی‌سی تایمر","description":"آی‌سی تایمر پرکاربرد.","specs":["تغذیه: 4.5 تا 16V","جریان خروجی: حدود 200mA","فرکانس آستابل: f ≈ 1.44 / ((R1 + 2·R2)·C)","پکیج: DIP-8"],"application":"نوسان‌ساز، تولید پالس، تایمر تک‌پالس، PWM ساده.","pinout":"1 زمین، 2 تریگر، 3 خروجی، 4 ریست، 5 کنترل، 6 آستانه، 7 دشارژ، 8 مثبت تغذیه.","keywords":"NE555 555 timer oscillator تایمر"},
{"name":"ATmega328P","category":"میکروکنترلر","description":"میکروکنترلر 8 بیتی AVR که در آردوینو اونو استفاده می‌شود.","specs":["فلش: 32KB","SRAM: 2KB","EEPROM: 1KB","فرکانس حداکثر: 20MHz","ولتاژ: 1.8 تا 5.5V","پکیج: DIP-28"],"application":"پروژه‌های آردوینو، کنترل سنسور و موتور، دیتالاگر.","pinout":"28 پایه؛ پایه 7 VCC و پایه 8 زمین، پایه 1 ریست.","keywords":"ATmega328P atmega328 arduino uno avr میکروکنترلر آردوینو"},
{"name":"74HC595","category":"آی‌سی دیجیتال","description":"شیفت‌رجیستر 8 بیتی ورودی سریال، خروجی موازی.","specs":["تغذیه: 2 تا 6V","8 خروجی با latch","پکیج: DIP-16"],"application":"افزایش تعداد خروجی میکروکنترلر، راه‌اندازی 7‌سگمنت و ماتریس LED.","pinout":"ورودی داده پایه 14، کلاک شیفت 11، کلاک latch پایه 12.","keywords":"74HC595 shift register شیفت رجیستر"},
{"name":"CD4017","category":"آی‌سی دیجیتال","description":"شمارنده ده‌تایی (decade counter) با خروجی‌های ترتیبی.","specs":["تغذیه: 3 تا 15V","10 خروجی دیکد شده","پکیج: DIP-16"],"application":"چراغ ‌رقصان، ترتیب‌دهنده، شمارنده ساده با NE555.","pinout":"کلاک پایه 14، ریست پایه 15، خروجی‌ها Q0 تا Q9.","keywords":"CD4017 4017 decade counter شمارنده"},
{"name":"L293D","category":"آی‌سی درایور","description":"درایور دو پل H برای موتور DC و استپر.","specs":["تغذیه موتور: تا 36V","جریان: 600mA به ازای هر کانال","دیودهای حفاظتی داخلی","پکیج: DIP-16"],"application":"کنترل جهت و سرعت موتور DC، درایو موتور استپر، ربات‌ها.","pinout":"پایه‌های Enable برای PWM، پایه‌های Input برای جهت.","keywords":"L293D L293 motor driver h-bridge درایور موتور"},
{"name":"TL431","category":"آی‌سی مرجع ولتاژ","description":"مرجع ولتاژ شانت قابل تنظیم.","specs":["ولتاژ مرجع: 2.495V","خروجی قابل تنظیم تا 36V","جریان کاتد: تا 100mA","پکیج: TO-92"],"application":"فیدبک در منابع سوئیچینگ، مقایسه‌کننده دقیق، شارژر باتری.","pinout":"از روبه‌رو (TO-92): مرجع، آند، کاتد.","keywords":"TL431 shunt reference regulator مرجع ولتاژ"},
{"name":"LM386","category":"آی‌سی تقویت‌کننده صوتی","description":"تقویت‌کننده توان صوتی کم‌ولتاژ.","specs":["تغذیه: 4 تا 12V","توان: حدود 0.25 تا 0.7 وات","بهره: 20 تا 200","پکیج: DIP-8"],"application":"بلندگوی کوچک، رادیو، تقویت‌کننده باتری‌خور.","pinout":"پایه 6 مثبت تغذیه، 4 زمین، 5 خروجی، 2 و 3 ورودی.","keywords":"LM386 audio amplifier تقویت کننده صوتی"},
{"name":"رله 5 ولت (SRD-05VDC)","category":"رله","description":"رله الکترومکانیکی با یک کنتاکت تبدیلی.","specs":["ولتاژ سیم‌پیچ: 5V DC","جریان سیم‌پیچ: حدود 70 تا 90mA","کنتاکت: 10A/250VAC","نوع: SPDT"],"application":"قطع و وصل بارهای پرقدرت یا برق شهر از سیگنال میکروکنترلر (با ترانزیستور و دیود حفاظتی).","pinout":"دو پایه سیم‌پیچ، سه پایه کنتاکت COM, NO, NC.","keywords":"relay SRD-05VDC رله"},
{"name":"کریستال 16MHz","category":"نوسان‌ساز","description":"کریستال کوارتز برای تولید فرکانس دقیق کلاک.","specs":["فرکانس: 16MHz","خازن بار معمول: حدود 22pF","پکیج: HC-49"],"application":"کلاک میکروکنترلر مانند ATmega328P در آردوینو.","pinout":"دو پایه بدون قطبیت که هر کدام با یک خازن 22pF به زمین وصل می‌شوند.","keywords":"crystal oscillator 16MHz quartz کریستال"},
{"name":"LDR (مقاومت نوری)","category":"سنسور","description":"مقاومتی که با افزایش نور، مقدارش کم می‌شود.","specs":["مقاومت در تاریکی: مگااهم","مقاومت در روشنایی: چند صد اهم تا چند کیلواهم","بدون قطبیت"],"application":"کلید خودکار روشنایی، سنسور نور با تقسیم ولتاژ.","pinout":"دو پایه بدون قطبیت.","keywords":"LDR photoresistor light sensor سنسور نور"},
{"name":"سلف (القاگر)","category":"سلف","description":"سیم‌پیچ که انرژی را در میدان مغناطیسی ذخیره می‌کند.","specs":["واحد: هانری (µH تا mH)","دارای جریان اشباع","بدون قطبیت"],"application":"مبدل‌های باک و بوست، فیلتر LC، مدارهای تشدید و رادیویی.","pinout":"دو پایه بدون قطبیت.","keywords":"inductor coil choke سلف"}
]
